([('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Visualizer.exe',
   'E:\\visualizer\\build\\Visualizer\\Visualizer.exe',
   'EXECUTABLE'),
  ('_asyncio.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'E:\\visualizer\\build\\Visualizer\\base_library.zip',
   'DATA'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('numpy-2.5.1.dist-info\\DELVEWHEEL',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.5.1.dist-info\\INSTALLER',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.5.1.dist-info\\METADATA',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.5.1.dist-info\\RECORD',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.5.1.dist-info\\REQUESTED',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.5.1.dist-info\\WHEEL',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.5.1.dist-info\\entry_points.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy.libs\\libscipy_openblas64_-b788215d9d47792bcba3a2e2a7114320.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-b788215d9d47792bcba3a2e2a7114320.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\INSTALLER',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\METADATA',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\METADATA',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\RECORD',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\RECORD',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\REQUESTED',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\REQUESTED',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\WHEEL',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\WHEEL',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\entry_points.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\licenses\\LICENSE',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\top_level.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\top_level.txt',
   'DATA'),
  ('soundcard\\__init__.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\__init__.py',
   'DATA'),
  ('soundcard\\__pyinstaller\\__init__.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\__pyinstaller\\__init__.py',
   'DATA'),
  ('soundcard\\__pyinstaller\\conftest.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\__pyinstaller\\conftest.py',
   'DATA'),
  ('soundcard\\__pyinstaller\\hook-soundcard.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\__pyinstaller\\hook-soundcard.py',
   'DATA'),
  ('soundcard\\__pyinstaller\\test_soundcard.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\__pyinstaller\\test_soundcard.py',
   'DATA'),
  ('soundcard\\coreaudio.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\coreaudio.py',
   'DATA'),
  ('soundcard\\coreaudio.py.h',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\coreaudio.py.h',
   'DATA'),
  ('soundcard\\coreaudioconstants.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\coreaudioconstants.py',
   'DATA'),
  ('soundcard\\mediafoundation.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\mediafoundation.py',
   'DATA'),
  ('soundcard\\mediafoundation.py.h',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\mediafoundation.py.h',
   'DATA'),
  ('soundcard\\pulseaudio.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\pulseaudio.py',
   'DATA'),
  ('soundcard\\pulseaudio.py.h',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soundcard\\pulseaudio.py.h',
   'DATA'),
  ('unicodedata.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('winrt\\_winrt.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt.pyi',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt.pyi',
   'DATA'),
  ('winrt\\_winrt_windows_devices_enumeration.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_devices_enumeration.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_enumeration.pyi',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_devices_enumeration.pyi',
   'DATA'),
  ('winrt\\_winrt_windows_foundation.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_foundation.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation.pyi',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_foundation.pyi',
   'DATA'),
  ('winrt\\_winrt_windows_foundation_collections.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_foundation_collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation_collections.pyi',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_foundation_collections.pyi',
   'DATA'),
  ('winrt\\_winrt_windows_media_control.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_media_control.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_control.pyi',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_media_control.pyi',
   'DATA'),
  ('winrt\\_winrt_windows_storage.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_storage.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage.pyi',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_storage.pyi',
   'DATA'),
  ('winrt\\_winrt_windows_storage_streams.cp313-win_amd64.pyd',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_storage_streams.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage_streams.pyi',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_storage_streams.pyi',
   'DATA'),
  ('winrt\\msvcp140.dll',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\msvcp140.dll',
   'BINARY'),
  ('winrt\\py.typed',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\py.typed',
   'DATA'),
  ('winrt\\runtime\\__init__.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\runtime\\__init__.py',
   'DATA'),
  ('winrt\\runtime\\_internals.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\runtime\\_internals.py',
   'DATA'),
  ('winrt\\runtime\\interop.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\runtime\\interop.py',
   'DATA'),
  ('winrt\\runtime\\py.typed',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\runtime\\py.typed',
   'DATA'),
  ('winrt\\system\\__init__.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\system\\__init__.py',
   'DATA'),
  ('winrt\\system\\hresult.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\system\\hresult.py',
   'DATA'),
  ('winrt\\system\\py.typed',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\system\\py.typed',
   'DATA'),
  ('winrt\\windows\\devices\\enumeration\\__init__.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\devices\\enumeration\\__init__.py',
   'DATA'),
  ('winrt\\windows\\devices\\enumeration\\py.typed',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\devices\\enumeration\\py.typed',
   'DATA'),
  ('winrt\\windows\\foundation\\__init__.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\foundation\\__init__.py',
   'DATA'),
  ('winrt\\windows\\foundation\\collections\\__init__.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\foundation\\collections\\__init__.py',
   'DATA'),
  ('winrt\\windows\\foundation\\collections\\py.typed',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\foundation\\collections\\py.typed',
   'DATA'),
  ('winrt\\windows\\foundation\\py.typed',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\foundation\\py.typed',
   'DATA'),
  ('winrt\\windows\\media\\control\\__init__.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\media\\control\\__init__.py',
   'DATA'),
  ('winrt\\windows\\media\\control\\py.typed',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\media\\control\\py.typed',
   'DATA'),
  ('winrt\\windows\\storage\\__init__.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\storage\\__init__.py',
   'DATA'),
  ('winrt\\windows\\storage\\py.typed',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\storage\\py.typed',
   'DATA'),
  ('winrt\\windows\\storage\\streams\\__init__.py',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\storage\\streams\\__init__.py',
   'DATA'),
  ('winrt\\windows\\storage\\streams\\py.typed',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\windows\\storage\\streams\\py.typed',
   'DATA'),
  ('winrt_runtime-3.2.1.dist-info\\INSTALLER',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_runtime-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('winrt_runtime-3.2.1.dist-info\\METADATA',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_runtime-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('winrt_runtime-3.2.1.dist-info\\RECORD',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_runtime-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('winrt_runtime-3.2.1.dist-info\\REQUESTED',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_runtime-3.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('winrt_runtime-3.2.1.dist-info\\WHEEL',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_runtime-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('winrt_runtime-3.2.1.dist-info\\top_level.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_runtime-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('winrt_windows_devices_enumeration-3.2.1.dist-info\\INSTALLER',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_devices_enumeration-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('winrt_windows_devices_enumeration-3.2.1.dist-info\\METADATA',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_devices_enumeration-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('winrt_windows_devices_enumeration-3.2.1.dist-info\\RECORD',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_devices_enumeration-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('winrt_windows_devices_enumeration-3.2.1.dist-info\\REQUESTED',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_devices_enumeration-3.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('winrt_windows_devices_enumeration-3.2.1.dist-info\\WHEEL',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_devices_enumeration-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('winrt_windows_devices_enumeration-3.2.1.dist-info\\top_level.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_devices_enumeration-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('winrt_windows_foundation-3.2.1.dist-info\\INSTALLER',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('winrt_windows_foundation-3.2.1.dist-info\\METADATA',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('winrt_windows_foundation-3.2.1.dist-info\\RECORD',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('winrt_windows_foundation-3.2.1.dist-info\\REQUESTED',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation-3.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('winrt_windows_foundation-3.2.1.dist-info\\WHEEL',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('winrt_windows_foundation-3.2.1.dist-info\\top_level.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('winrt_windows_foundation_collections-3.2.1.dist-info\\INSTALLER',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation_collections-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('winrt_windows_foundation_collections-3.2.1.dist-info\\METADATA',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation_collections-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('winrt_windows_foundation_collections-3.2.1.dist-info\\RECORD',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation_collections-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('winrt_windows_foundation_collections-3.2.1.dist-info\\REQUESTED',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation_collections-3.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('winrt_windows_foundation_collections-3.2.1.dist-info\\WHEEL',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation_collections-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('winrt_windows_foundation_collections-3.2.1.dist-info\\top_level.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_foundation_collections-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('winrt_windows_media_control-3.2.1.dist-info\\INSTALLER',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_media_control-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('winrt_windows_media_control-3.2.1.dist-info\\METADATA',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_media_control-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('winrt_windows_media_control-3.2.1.dist-info\\RECORD',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_media_control-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('winrt_windows_media_control-3.2.1.dist-info\\REQUESTED',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_media_control-3.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('winrt_windows_media_control-3.2.1.dist-info\\WHEEL',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_media_control-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('winrt_windows_media_control-3.2.1.dist-info\\top_level.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_media_control-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('winrt_windows_storage-3.2.1.dist-info\\INSTALLER',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('winrt_windows_storage-3.2.1.dist-info\\METADATA',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('winrt_windows_storage-3.2.1.dist-info\\RECORD',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('winrt_windows_storage-3.2.1.dist-info\\REQUESTED',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage-3.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('winrt_windows_storage-3.2.1.dist-info\\WHEEL',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('winrt_windows_storage-3.2.1.dist-info\\top_level.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('winrt_windows_storage_streams-3.2.1.dist-info\\INSTALLER',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage_streams-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('winrt_windows_storage_streams-3.2.1.dist-info\\METADATA',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage_streams-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('winrt_windows_storage_streams-3.2.1.dist-info\\RECORD',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage_streams-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('winrt_windows_storage_streams-3.2.1.dist-info\\REQUESTED',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage_streams-3.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('winrt_windows_storage_streams-3.2.1.dist-info\\WHEEL',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage_streams-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('winrt_windows_storage_streams-3.2.1.dist-info\\top_level.txt',
   'C:\\Users\\uu03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt_windows_storage_streams-3.2.1.dist-info\\top_level.txt',
   'DATA')],)
